{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\John Raymund Niconi\\Desktop\\Super8Retail-Dev-master\\platforms"
		},
		{
			"path": "C:\\Users\\John Raymund Niconi\\Desktop\\Super8Retail-Dev-master\\www"
		},
		{
			"path": "C:\\Users\\John Raymund Niconi\\Desktop\\Super8Retail-Dev-master\\hooks"
		},
		{
			"path": "C:\\Users\\John Raymund Niconi\\Desktop\\Super8Retail-Dev-master\\node_modules"
		}
	],
	"settings": {}
}